# Environment-aware base URL
api.base.url=https://data.sfgov.org/resource
# The dataset ID
api.dataset.identifier=rqzj-sfat
# OpenAPI Spec location
springdoc.api-docs.path=/api-docs
# Swagger UI endpoint
springdoc.swagger-ui.path=/swagger-ui.html
# Attempt to limit the amount unnecessary Swagger schemas, but didn't work, womp womp
springdoc.pathsToMatch=/permits/**
# CORS configuration
cors.urls=http://localhost:3000